[gd_scene format=3 uid="uid://ctylcjwbdoti8"]

[ext_resource type="Script" uid="uid://cxnhosbujipei" path="res://Script/player.gd" id="1_v6fml"]
[ext_resource type="Texture2D" uid="uid://b301l68esxxnk" path="res://assets/characters/sprites/characters/heavyweight_idle_walk_8dir_16x8_280x273.png" id="2_v6fml"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3li8b"]
atlas = ExtResource("2_v6fml")
region = Rect2(0, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdl7e"]
atlas = ExtResource("2_v6fml")
region = Rect2(280, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_qu4a1"]
atlas = ExtResource("2_v6fml")
region = Rect2(560, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_70d11"]
atlas = ExtResource("2_v6fml")
region = Rect2(840, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_cw2d6"]
atlas = ExtResource("2_v6fml")
region = Rect2(1120, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_khinc"]
atlas = ExtResource("2_v6fml")
region = Rect2(1400, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_bruh7"]
atlas = ExtResource("2_v6fml")
region = Rect2(1680, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_6eyey"]
atlas = ExtResource("2_v6fml")
region = Rect2(1960, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3wef"]
atlas = ExtResource("2_v6fml")
region = Rect2(0, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4126"]
atlas = ExtResource("2_v6fml")
region = Rect2(280, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkdrv"]
atlas = ExtResource("2_v6fml")
region = Rect2(560, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7iby"]
atlas = ExtResource("2_v6fml")
region = Rect2(840, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rnld"]
atlas = ExtResource("2_v6fml")
region = Rect2(1120, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_srp4u"]
atlas = ExtResource("2_v6fml")
region = Rect2(1400, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfpux"]
atlas = ExtResource("2_v6fml")
region = Rect2(1680, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_61ith"]
atlas = ExtResource("2_v6fml")
region = Rect2(1960, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_ebwui"]
atlas = ExtResource("2_v6fml")
region = Rect2(0, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfy4j"]
atlas = ExtResource("2_v6fml")
region = Rect2(280, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_gv3ic"]
atlas = ExtResource("2_v6fml")
region = Rect2(560, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_b8lor"]
atlas = ExtResource("2_v6fml")
region = Rect2(840, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e537"]
atlas = ExtResource("2_v6fml")
region = Rect2(1120, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_p07f3"]
atlas = ExtResource("2_v6fml")
region = Rect2(1400, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_viqgg"]
atlas = ExtResource("2_v6fml")
region = Rect2(1680, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgkxt"]
atlas = ExtResource("2_v6fml")
region = Rect2(1960, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsi7p"]
atlas = ExtResource("2_v6fml")
region = Rect2(2240, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jpwa"]
atlas = ExtResource("2_v6fml")
region = Rect2(2520, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfeki"]
atlas = ExtResource("2_v6fml")
region = Rect2(2800, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnmu"]
atlas = ExtResource("2_v6fml")
region = Rect2(3080, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvsjc"]
atlas = ExtResource("2_v6fml")
region = Rect2(3360, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_hxdpb"]
atlas = ExtResource("2_v6fml")
region = Rect2(3640, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_agngo"]
atlas = ExtResource("2_v6fml")
region = Rect2(3920, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrixf"]
atlas = ExtResource("2_v6fml")
region = Rect2(4200, 0, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmt83"]
atlas = ExtResource("2_v6fml")
region = Rect2(2240, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4as6"]
atlas = ExtResource("2_v6fml")
region = Rect2(2520, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_b1r6t"]
atlas = ExtResource("2_v6fml")
region = Rect2(2800, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0asu"]
atlas = ExtResource("2_v6fml")
region = Rect2(3080, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq1a3"]
atlas = ExtResource("2_v6fml")
region = Rect2(3360, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_gu4mg"]
atlas = ExtResource("2_v6fml")
region = Rect2(3640, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_tk6la"]
atlas = ExtResource("2_v6fml")
region = Rect2(3920, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrxk4"]
atlas = ExtResource("2_v6fml")
region = Rect2(4200, 1638, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1p0"]
atlas = ExtResource("2_v6fml")
region = Rect2(2240, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2u8p"]
atlas = ExtResource("2_v6fml")
region = Rect2(2520, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv10x"]
atlas = ExtResource("2_v6fml")
region = Rect2(2800, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdxpi"]
atlas = ExtResource("2_v6fml")
region = Rect2(3080, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b437"]
atlas = ExtResource("2_v6fml")
region = Rect2(3360, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nyu3"]
atlas = ExtResource("2_v6fml")
region = Rect2(3640, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_priom"]
atlas = ExtResource("2_v6fml")
region = Rect2(3920, 1092, 280, 273)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt3gi"]
atlas = ExtResource("2_v6fml")
region = Rect2(4200, 1092, 280, 273)

[sub_resource type="SpriteFrames" id="SpriteFrames_5q5h1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3li8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdl7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qu4a1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_70d11")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cw2d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khinc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bruh7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6eyey")
}],
"loop": 1,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3wef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4126")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkdrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7iby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rnld")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srp4u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfpux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61ith")
}],
"loop": 1,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ebwui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfy4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gv3ic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b8lor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e537")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p07f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viqgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgkxt")
}],
"loop": 1,
"name": &"idle_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsi7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jpwa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfeki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnmu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvsjc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hxdpb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_agngo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrixf")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmt83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4as6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b1r6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0asu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq1a3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gu4mg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tk6la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrxk4")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1p0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2u8p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv10x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdxpi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b437")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nyu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_priom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt3gi")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D" unique_id=413896104]
position = Vector2(215, 151)
script = ExtResource("1_v6fml")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=435501240]
position = Vector2(-4, 3)
scale = Vector2(0.8718192, 0.8650334)
sprite_frames = SubResource("SpriteFrames_5q5h1")
animation = &"idle_down"
frame_progress = 0.58108413
