; Godot 4 project scaffold.
config_version=5

[application]
config/name="Can Clash"
run/main_scene="res://ui/main_menu/main_menu.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]
LanSession="*res://autoload/lan_session.gd"
UserSettings="*res://autoload/user_settings.gd"

[display]
window/size/viewport_width=1280
window/size/viewport_height=720

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
